amplify/backend/api/adventquiz/schema.graphql

# https://docs.amplify.aws/angular/build-a-backend/graphqlapi/customize-authorization-rules/

type Question
    @model
    @auth(rules: [{allow: groups, groups: ["Admins"]}, {allow: private, provider: iam}]) {
    id: ID!
    text: String!
    choices: String!
    icon: String!
    correctAnswer: String!
    openTime: AWSDateTime!
    closeTime: AWSDateTime!
}

type Answer @model @auth(rules: [{allow: groups, groups: ["Admins"]}, {allow: private, provider: iam}]) {
    id: ID!
    player: String!
    text: String!
    isCorrect: Boolean
    points: Int
    questionId: String!
}

type Ranking {
    user: String!
    points: Int!
    correctAnswers: Int!
    allAnswers: Int!
}

type PlayerQuestion {
    id: ID!
    text: String
    choices: String
    icon: String!
    correctAnswer: String
    openTime: AWSDateTime!
    closeTime: AWSDateTime!
}

type PlayerAnswer {
    id: ID!
    player: String!
    text: String!
    isCorrect: Boolean
    points: Int
    questionId: String!
}

type Query {
    playerQuestionList: [PlayerQuestion!]!
        @auth(rules: [{allow: private}])
        @function(name: "playerQuestionList-${env}")
    playerQuestion(questionId: ID!): PlayerQuestion!
        @auth(rules: [{allow: private}])
        @function(name: "playerQuestion-${env}")
    playerAnswerList(questionId: ID!): [PlayerAnswer!]!
        @auth(rules: [{allow: private}])
        @function(name: "playerAnswerList-${env}")
    playerAnswer(questionId: ID!): PlayerAnswer
        @auth(rules: [{allow: private}])
        @function(name: "playerAnswer-${env}")
}

type Mutation {
    playerSaveAnswer(questionId: ID!, text: String!): String!
        @auth(rules: [{allow: private}])
        @function(name: "playerSaveAnswer-${env}")
}
