amplify/backend/api/adventquiz/schema.graphql

# https://docs.amplify.aws/angular/build-a-backend/graphqlapi/customize-authorization-rules/

type Question
    @model
    @auth(rules: [{allow: groups, groups: ["Admins"]}, {allow: private, provider: iam}]) {
    id: ID!
    text: String!
    choices: String!
    icon: String!
    correctAnswer: String!
    openTime: AWSDateTime!
    closeTime: AWSDateTime!
    answers: [Answer!] @hasMany
}

type Answer
    @model
    @auth(
        rules: [{allow: owner}, {allow: groups, groups: ["Admins"]}, {allow: private, provider: iam}]
    ) {
    id: ID!
    owner: String!
        @auth(
            rules: [
                {allow: owner, operations: [create, read]}
                {allow: groups, groups: ["Admins"]}
                {allow: private, provider: iam}
            ]
        )
    text: String!
    isCorrect: Boolean
        @auth(
            rules: [
                {allow: owner, operations: [read]}
                {allow: groups, groups: ["Admins"]}
                {allow: private, provider: iam}
            ]
        )
    points: Int
        @auth(
            rules: [
                {allow: owner, operations: [read]}
                {allow: groups, groups: ["Admins"]}
                {allow: private, provider: iam}
            ]
        )
    question: Question!
        @belongsTo
        @auth(
            rules: [
                {allow: owner, operations: [read]}
                {allow: groups, groups: ["Admins"]}
                {allow: private, provider: iam}
            ]
        )
}

type Ranking {
    user: String!
    points: Int!
    correctAnswers: Int!
    allAnswers: Int!
}

type PlayerQuestion {
    id: ID!
    text: String
    choices: String
    icon: String!
    correctAnswer: String
    openTime: AWSDateTime!
}

type Query {
    playerQuestionList: [PlayerQuestion!]! @function(name: "playerQuestionList-${env}")
}
